# rss-reader

./: .gitignore  package.json  设计报告.md  需求分析.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/rss_reader/: ReactNativeFlipper.java
android/app/src/main/java/com/rss_reader/: MainActivity.java  MainApplication.java
android/app/src/release/java/com/rss_reader/: ReactNativeFlipper.java
backend/gradle/wrapper/: gradle-wrapper.properties
backend/rss-parser/: build.gradle  settings.gradle
backend/rss-parser/src/main/java/com/backend/rssparser/: RssParserApplication.java
backend/rss-parser/src/main/java/com/backend/rssparser/controller/: RssController.java
backend/rss-parser/src/main/java/com/backend/rssparser/entity/: Rss.java
backend/rss-parser/src/main/java/com/backend/rssparser/mapper/: RssCRUD.java
backend/rss-parser/src/main/resources/: application.yaml
backend/rss-parser/src/main/resources/csv/: github_rss.csv
backend/rss-parser/src/test/java/com/backend/rssparser/: RssParserApplicationTests.java
backend/src/main/java/com/backend/rssparser/: RssParserApplication.java  SecurityConfiguration.java  WebMvcConfig.java
backend/src/main/java/com/backend/rssparser/mapper/: RssCRUD.java
backend/src/main/java/com/backend/rssparser/utils/: CsvParser.java  JasyptEncryptorUtils.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/csv/: source_rss.csv
frontend/: app.json  package.json
frontend/android/: gradle.properties  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/ios/: Podfile
frontend/ios/rss_reader/: AppDelegate.mm
frontend/src/: App.jsx
frontend/src/components/: Navigation.jsx  NewsButton.jsx  NewsDetail.jsx
frontend/src/pages/: Home.jsx  RSS.jsx
frontend/src/utils/: AppContext.jsx  RSSParser.js  ThemeContext.jsx
ios/rss_reader/: Info.plist
ios/rss_reader.xcodeproj/: project.pbxproj
ios/rss_readerTests/: rss_readerTests.m
spider/: CSVtoJSON.py  github.py  github_rss.json  source_rss.csv
spider/rss_spider/: CSVtoJSON.py  SkoonmaakVanData.py  github_rss.csv  github_rss.json  rss_source.py
